| TEST                               | Median                        |
| ---------------------------------- | ----------------------------- |
| Piazza Castello*                   | [45.0709383 7.6845589 322.54] |
| Tram_15_trip_Castello_to_Pescatore | [45.0669005 7.6923044 303.98] |
|                           filtered | [45.0668315 7.6923359 305.01] |
| Monte_Cappuccini_ascent            | [45.0599182 7.6980853 335.02] |
| Monte_Cappuccini                   | [45.0598616 7.6971912 371.85] |
|                           filtered | [45.0598616 7.6971912 371.85] |
| Parco_del_Valentino_1              | [45.0537818 7.6873818 284.17] |
| Parco_del_Valentino_2              | [45.0537765 7.6873673 280.62] |
