\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{INTRODUCTION}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODS}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{METHODS}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\@LN{26}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Devices and Software}{1}{subsection.2.1}\protected@file@percent }
\@LN{27}{0}
\@LN{28}{0}
\@LN@col{2}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection Procedure}{1}{subsection.2.2}\protected@file@percent }
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static_scenario}{{1a}{1}{Monte dei Cappuccini}{figure.caption.3}{}}
\newlabel{fig:static_scenario@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:static_scenario}{{a}{1}{Monte dei Cappuccini}{figure.caption.3}{}}
\newlabel{sub@fig:static_scenario@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:dynamic_scenario}{{1b}{1}{Tram Line 15}{figure.caption.3}{}}
\newlabel{fig:dynamic_scenario@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:dynamic_scenario}{{b}{1}{Tram Line 15}{figure.caption.3}{}}
\newlabel{sub@fig:dynamic_scenario@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of GNSS data: (a) Static scenario at Monte dei Cappuccini,(b) dynamic scenario along Tram Line 15.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gnss_comparison}{{1}{1}{Comparison of GNSS data: (a) Static scenario at Monte dei Cappuccini,(b) dynamic scenario along Tram Line 15}{figure.caption.3}{}}
\newlabel{fig:gnss_comparison@cref}{{[figure][1][]1}{[1][1][]1}}
\@LN{52}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processing Pipeline}{1}{subsection.2.3}\protected@file@percent }
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN@col{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spoofed-Input Configuration}{2}{subsection.2.4}\protected@file@percent }
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optional Interference Scenario}{2}{subsection.2.5}\protected@file@percent }
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS AND DISCUSSIONS}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{RESULTS AND DISCUSSIONS}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][2][]2}}
\@LN{92}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Performance: Static vs.\ Dynamic}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Static Case: Monte dei Cappuccini}{2}{subsubsection.3.1.1}\protected@file@percent }
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Case: Tram Ride}{2}{subsubsection.3.1.2}\protected@file@percent }
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN@col{2}
\newlabel{fig:static_pos}{{2a}{2}{Static scenario: Position estimates, horizontal speed, HDOP}{figure.caption.4}{}}
\newlabel{fig:static_pos@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:static_pos}{{a}{2}{Static scenario: Position estimates, horizontal speed, HDOP}{figure.caption.4}{}}
\newlabel{sub@fig:static_pos@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:static_cno}{{2b}{2}{Static scenario: Carrier-to-noise ratio over time}{figure.caption.4}{}}
\newlabel{fig:static_cno@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:static_cno}{{b}{2}{Static scenario: Carrier-to-noise ratio over time}{figure.caption.4}{}}
\newlabel{sub@fig:static_cno@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{fig:gnss_comparison}{{\caption@xref {fig:gnss_comparison}{ on input line 27}}{2}{Static Case: Monte dei Cappuccini}{figure.caption.4}{}}
\newlabel{fig:gnss_comparison@cref}{{[subsubsection][1][3,1]3.1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static scenario: WLS state offsets and clock bias trends.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:static_wls}{{3}{2}{Static scenario: WLS state offsets and clock bias trends}{figure.caption.5}{}}
\newlabel{fig:static_wls@cref}{{[figure][3][]3}{[1][2][]2}}
\@LN{111}{1}
\@LN{112}{1}
\newlabel{fig:dynamic_pr}{{4a}{2}{Dynamic scenario: Pseudoranges and variation over time}{figure.caption.6}{}}
\newlabel{fig:dynamic_pr@cref}{{[subfigure][1][4]4a}{[1][2][]2}}
\newlabel{sub@fig:dynamic_pr}{{a}{2}{Dynamic scenario: Pseudoranges and variation over time}{figure.caption.6}{}}
\newlabel{sub@fig:dynamic_pr@cref}{{[subfigure][1][4]4a}{[1][2][]2}}
\newlabel{fig:dynamic_pos}{{4b}{2}{Dynamic scenario: Position estimates, speed, and HDOP}{figure.caption.6}{}}
\newlabel{fig:dynamic_pos@cref}{{[subfigure][2][4]4b}{[1][2][]2}}
\newlabel{sub@fig:dynamic_pos}{{b}{2}{Dynamic scenario: Position estimates, speed, and HDOP}{figure.caption.6}{}}
\newlabel{sub@fig:dynamic_pos@cref}{{[subfigure][2][4]4b}{[1][2][]2}}
\newlabel{fig:gnss_comparison}{{\caption@xref {fig:gnss_comparison}{ on input line 56}}{2}{Dynamic Case: Tram Ride}{figure.caption.6}{}}
\newlabel{fig:gnss_comparison@cref}{{[subsubsection][2][3,1]3.1.2}{[1][2][]2}}
\newlabel{fig:dynamic_cno}{{5a}{2}{Dynamic scenario: Signal quality (C/No) per satellite}{figure.caption.7}{}}
\newlabel{fig:dynamic_cno@cref}{{[subfigure][1][5]5a}{[1][2][]2}}
\newlabel{sub@fig:dynamic_cno}{{a}{2}{Dynamic scenario: Signal quality (C/No) per satellite}{figure.caption.7}{}}
\newlabel{sub@fig:dynamic_cno@cref}{{[subfigure][1][5]5a}{[1][2][]2}}
\newlabel{fig:dynamic_wls}{{5b}{2}{Dynamic scenario: WLS offset and velocity states}{figure.caption.7}{}}
\newlabel{fig:dynamic_wls@cref}{{[subfigure][2][5]5b}{[1][2][]2}}
\newlabel{sub@fig:dynamic_wls}{{b}{2}{Dynamic scenario: WLS offset and velocity states}{figure.caption.7}{}}
\newlabel{sub@fig:dynamic_wls@cref}{{[subfigure][2][5]5b}{[1][2][]2}}
\newlabel{fig:gnss_comparison}{{\caption@xref {fig:gnss_comparison}{ on input line 76}}{2}{Dynamic Case: Tram Ride}{figure.caption.7}{}}
\newlabel{fig:gnss_comparison@cref}{{[subsubsection][2][3,1]3.1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparison of Static and Dynamic Performance}{2}{subsubsection.3.1.3}\protected@file@percent }
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN@col{1}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\newlabel{fig:static_pr}{{6a}{3}{Static scenario: Pseudoranges and variation over time}{figure.caption.8}{}}
\newlabel{fig:static_pr@cref}{{[subfigure][1][6]6a}{[1][3][]3}}
\newlabel{sub@fig:static_pr}{{a}{3}{Static scenario: Pseudoranges and variation over time}{figure.caption.8}{}}
\newlabel{sub@fig:static_pr@cref}{{[subfigure][1][6]6a}{[1][3][]3}}
\newlabel{fig:static_prr}{{6b}{3}{Static scenario: Reported vs computed PRR}{figure.caption.8}{}}
\newlabel{fig:static_prr@cref}{{[subfigure][2][6]6b}{[1][3][]3}}
\newlabel{sub@fig:static_prr}{{b}{3}{Static scenario: Reported vs computed PRR}{figure.caption.8}{}}
\newlabel{sub@fig:static_prr@cref}{{[subfigure][2][6]6b}{[1][3][]3}}
\newlabel{fig:gnss_comparison}{{\caption@xref {fig:gnss_comparison}{ on input line 107}}{3}{Comparison of Static and Dynamic Performance}{figure.caption.8}{}}
\newlabel{fig:gnss_comparison@cref}{{[subsubsection][3][3,1]3.1.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic scenario: Reported vs computed PRR.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dynamic_prr}{{7}{3}{Dynamic scenario: Reported vs computed PRR}{figure.caption.9}{}}
\newlabel{fig:dynamic_prr@cref}{{[figure][7][]7}{[1][3][]3}}
\@LN{142}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of Spoofed Position}{3}{subsection.3.2}\protected@file@percent }
\@LN{143}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of Timing Delays}{3}{subsection.3.3}\protected@file@percent }
\@LN{144}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interference Effects}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{3}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{3}{CONCLUSIONS}{section.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][]4}{[1][3][]3}}
\@LN@col{2}
\citation{*}
\bibstyle{template/ACM-Reference-Format}
\bibdata{bibliography/references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{4}{APPENDIX}{appendix.A}{}}
\newlabel{sec:appendix@cref}{{[appendix][1][2147483647]A}{[1][4][]4}}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN@col{2}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
